set -g status-justify centre
unbind C-r
bind C-r source-file ~/.tmux.conf
#set-option -g status-keys-emacs
## Titles 
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# rebind pane tiling
bind C-v split-window -h
bind C-h split-window

# colors
set -g base-index 1

set -g status-style fg=cyan

set-window-option -g window-status-current-style fg=white,bright

# command/message line colors
set -g message-style fg=white,bg=black,bright


set -g status-justify centre # left

# status bar settings

# border coloring for panes

# listen to alerts from all windows
set -g bell-action any

#bind Escape copy-mode
set-window-option -g clock-mode-colour green #green

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-left '#[fg=green](#S) #(whoami)'
if '[ -z "$DISPLAY" ]' 'set -g status-left "[#[fg=green] #H #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-left-length 50'
if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right-length 50'

